# openllhs

code-template-master/src/main/java/com/itheima/: CodeApplication.java
code-template-master/src/main/resources/: application.properties
code-template-master/src/main/resources/template/controller/: Controller.java
code-template-master/src/main/resources/template/service/: Service.java
code-template-master/src/main/resources/template/service/impl/: ServiceImpl.java
openllhs-parent/: pom.xml
openllhs-parent/openllhs-common/: pom.xml
openllhs-parent/openllhs-common-db/: pom.xml
openllhs-parent/openllhs-common/src/main/java/entity/: BCrypt.java  BaseExceptionHandler.java  IdWorker.java
openllhs-parent/openllhs-eureka/: pom.xml
openllhs-parent/openllhs-eureka/src/main/java/com/openllhs/: EurekaApplication.java
openllhs-parent/openllhs-gateway/: pom.xml
openllhs-parent/openllhs-service/: pom.xml
openllhs-parent/openllhs-service-api/: pom.xml
openllhs-parent/openllhs-service-api/openllhs-service-article-api/: pom.xml
openllhs-parent/openllhs-service-api/openllhs-service-article-api/src/main/java/com/openllhs/article/feign/: ArticleFeign.java
openllhs-parent/openllhs-service-api/openllhs-service-article-api/src/main/java/com/openllhs/article/pojo/: Album.java  Article.java  ArticleVO.java  Author.java  AuthorVO.java  Belong.java  Category.java  CategorySubject.java  Comment.java  Journal.java  Organization.java  Participation.java  Subject.java  UndoLog.java
openllhs-parent/openllhs-service-api/openllhs-service-search-api/: pom.xml
openllhs-parent/openllhs-service-api/openllhs-service-search-api/src/main/java/com/openllhs/search/feign/: ArticleFeign.java
openllhs-parent/openllhs-service-api/openllhs-service-search-api/src/main/java/com/openllhs/search/pojo/: ArticleInfo.java
openllhs-parent/openllhs-service/openllhs-service-article/: pom.xml
openllhs-parent/openllhs-service/openllhs-service-article/src/main/java/com/openllhs/article/: ArticleApplication.java
openllhs-parent/openllhs-service/openllhs-service-article/src/main/java/com/openllhs/article/controller/: AlbumController.java  ArticleController.java  AuthorController.java  BelongController.java  CategoryController.java  CategorySubjectController.java  CommentController.java  JournalController.java  OrganizationController.java  ParticipationController.java  SubjectController.java  UndoLogController.java
openllhs-parent/openllhs-service/openllhs-service-article/src/main/java/com/openllhs/article/dao/: AlbumMapper.java  ArticleMapper.java  AuthorMapper.java  BelongMapper.java  CategoryMapper.java  CategorySubjectMapper.java  CommentMapper.java  JournalMapper.java  OrganizationMapper.java  ParticipationMapper.java  SubjectMapper.java  UndoLogMapper.java
openllhs-parent/openllhs-service/openllhs-service-article/src/main/java/com/openllhs/article/service/: AlbumService.java  ArticleService.java  AuthorService.java  BelongService.java  CategoryService.java  CategorySubjectService.java  CommentService.java  JournalService.java  OrganizationService.java  ParticipationService.java  SubjectService.java  UndoLogService.java
openllhs-parent/openllhs-service/openllhs-service-article/src/main/java/com/openllhs/article/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  BelongServiceImpl.java  CategoryServiceImpl.java  CategorySubjectServiceImpl.java  CommentServiceImpl.java  JournalServiceImpl.java  OrganizationServiceImpl.java  ParticipationServiceImpl.java  SubjectServiceImpl.java  UndoLogServiceImpl.java
openllhs-parent/openllhs-service/openllhs-service-file/: pom.xml
openllhs-parent/openllhs-service/openllhs-service-file/src/main/java/com/openllhs/: FileApplication.java
openllhs-parent/openllhs-service/openllhs-service-file/src/main/java/com/openllhs/controller/: FileController.java
openllhs-parent/openllhs-service/openllhs-service-file/src/main/java/com/openllhs/file/: FastDFSFile.java
openllhs-parent/openllhs-service/openllhs-service-file/src/main/java/com/openllhs/util/: FastDFSUtil.java
openllhs-parent/openllhs-service/openllhs-service-file/src/main/resources/: fdfs_client.conf
openllhs-parent/openllhs-service/openllhs-service-search/: pom.xml
openllhs-parent/openllhs-service/openllhs-service-search/src/main/java/com/openllhs/search/: SearchApplication.java
openllhs-parent/openllhs-service/openllhs-service-search/src/main/java/com/openllhs/search/controller/: ArticleController.java
openllhs-parent/openllhs-service/openllhs-service-search/src/main/java/com/openllhs/search/dao/: ArticleEsMapper.java
openllhs-parent/openllhs-service/openllhs-service-search/src/main/java/com/openllhs/search/service/: ArticleService.java
openllhs-parent/openllhs-service/openllhs-service-search/src/main/java/com/openllhs/search/service/Impl/: ArticleServiceImpl.java
openllhs-parent/openllhs-service/openllhs-service-search/src/main/resources/: application.yml
openllhs-parent/openllhs-web/: pom.xml
openllhs-parent/openllhs-web/openllhs-web-search/: pom.xml
openllhs-parent/openllhs-web/openllhs-web-search/src/main/java/com/openllhs/: SearchWebApplication.java
openllhs-parent/openllhs-web/openllhs-web-search/src/main/java/com/openllhs/controller/: ArticleController.java
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/static/css/: AdminLTE.css
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/static/js/: headerfooter-full.js
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/static/js/highcharts/: sunbrust.js
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/static/js/myjs/: app.js
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/templates/: contact.html  help.html  search.html
openllhs-parent/openllhs-web/openllhs-web-search/src/main/resources/templates/inc/: footer.html  header.html  nav.html
