<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openllhs-parent</artifactId>
        <groupId>com.openllhs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>openllhs-service-article-api</module>
        <module>openllhs-service-search-api</module>
    </modules>
    <artifactId>openllhs-service-api</artifactId>

    <description>
        所有微服务工程的API抽取(JavaBean|Feign)
    </description>

    <dependencies>
        <dependency>
            <groupId>com.openllhs</groupId>
            <artifactId>openllhs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
